
mygame.pack.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Boat
  rotate: false
  xy: 2, 938
  size: 1024, 839
  orig: 1024, 839
  offset: 0, 0
  index: -1
Character
  rotate: false
  xy: 2, 145
  size: 192, 202
  orig: 192, 202
  offset: 0, 0
  index: -1
Character_Head
  rotate: false
  xy: 196, 249
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1
Fire
  rotate: false
  xy: 1028, 1311
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Gas
  rotate: false
  xy: 2, 349
  size: 399, 265
  orig: 399, 265
  offset: 0, 0
  index: -1
Ground_Center
  rotate: false
  xy: 562, 518
  size: 46, 96
  orig: 46, 96
  offset: 0, 0
  index: -1
Ground_Left
  rotate: false
  xy: 1108, 1422
  size: 25, 96
  orig: 25, 96
  offset: 0, 0
  index: -1
Ground_Right
  rotate: false
  xy: 1339, 1681
  size: 25, 96
  orig: 25, 96
  offset: 0, 0
  index: -1
Ice
  rotate: false
  xy: 403, 365
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Lava
  rotate: false
  xy: 1265, 1602
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Mountain
  rotate: false
  xy: 1028, 1520
  size: 235, 257
  orig: 235, 257
  offset: 0, 0
  index: -1
Tree
  rotate: false
  xy: 403, 399
  size: 157, 215
  orig: 157, 215
  offset: 0, 0
  index: -1
Tree1
  rotate: false
  xy: 2, 2
  size: 66, 141
  orig: 66, 141
  offset: 0, 0
  index: -1
Tree2
  rotate: false
  xy: 1028, 1377
  size: 78, 141
  orig: 78, 141
  offset: 0, 0
  index: -1
Tree3
  rotate: false
  xy: 1265, 1636
  size: 72, 141
  orig: 72, 141
  offset: 0, 0
  index: -1
Volcano
  rotate: false
  xy: 2, 616
  size: 1280, 320
  orig: 1280, 320
  offset: 0, 0
  index: -1
