
mygame.pack.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Boat
  rotate: false
  xy: 2, 993
  size: 1024, 839
  orig: 1024, 839
  offset: 0, 0
  index: -1
Character
  rotate: false
  xy: 1028, 1576
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Character_Head
  rotate: false
  xy: 239, 304
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1
Fire
  rotate: false
  xy: 1028, 1367
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Gas
  rotate: false
  xy: 2, 404
  size: 399, 265
  orig: 399, 265
  offset: 0, 0
  index: -1
Ground_Center
  rotate: false
  xy: 562, 573
  size: 46, 96
  orig: 46, 96
  offset: 0, 0
  index: -1
Ground_Left
  rotate: false
  xy: 1108, 1478
  size: 25, 96
  orig: 25, 96
  offset: 0, 0
  index: -1
Ground_Right
  rotate: false
  xy: 1286, 1593
  size: 25, 96
  orig: 25, 96
  offset: 0, 0
  index: -1
Ice
  rotate: false
  xy: 403, 420
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Lava
  rotate: false
  xy: 1360, 1800
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Mountain
  rotate: false
  xy: 2, 145
  size: 235, 257
  orig: 235, 257
  offset: 0, 0
  index: -1
Tree
  rotate: false
  xy: 403, 454
  size: 157, 215
  orig: 157, 215
  offset: 0, 0
  index: -1
Tree1
  rotate: false
  xy: 2, 2
  size: 66, 141
  orig: 66, 141
  offset: 0, 0
  index: -1
Tree2
  rotate: false
  xy: 1028, 1433
  size: 78, 141
  orig: 78, 141
  offset: 0, 0
  index: -1
Tree3
  rotate: false
  xy: 1286, 1691
  size: 72, 141
  orig: 72, 141
  offset: 0, 0
  index: -1
Volcano
  rotate: false
  xy: 2, 671
  size: 1280, 320
  orig: 1280, 320
  offset: 0, 0
  index: -1
