
mygame.pack.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Boat
  rotate: false
  xy: 2, 1207
  size: 1024, 839
  orig: 1024, 839
  offset: 0, 0
  index: -1
Character
  rotate: false
  xy: 1286, 1586
  size: 192, 202
  orig: 192, 202
  offset: 0, 0
  index: -1
Character_Head
  rotate: false
  xy: 2, 2
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1
Fire
  rotate: false
  xy: 1028, 1207
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fire1
  rotate: false
  xy: 1028, 1207
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Gas
  rotate: false
  xy: 2, 618
  size: 399, 265
  orig: 399, 265
  offset: 0, 0
  index: -1
Ground_Center
  rotate: false
  xy: 1480, 1692
  size: 46, 96
  orig: 46, 96
  offset: 0, 0
  index: -1
Ground_Left
  rotate: false
  xy: 340, 520
  size: 25, 96
  orig: 25, 96
  offset: 0, 0
  index: -1
Ground_Right
  rotate: false
  xy: 1480, 1594
  size: 25, 96
  orig: 25, 96
  offset: 0, 0
  index: -1
Ice
  rotate: false
  xy: 139, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Ice
  rotate: false
  xy: 173, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Ice
  rotate: false
  xy: 207, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
IceStandard
  rotate: false
  xy: 105, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Lava
  rotate: false
  xy: 1544, 1797
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Mountain
  rotate: false
  xy: 1028, 1273
  size: 235, 257
  orig: 235, 257
  offset: 0, 0
  index: -1
Tree
  rotate: false
  xy: 1544, 1831
  size: 157, 215
  orig: 157, 215
  offset: 0, 0
  index: -1
Tree1
  rotate: false
  xy: 1703, 1905
  size: 66, 141
  orig: 66, 141
  offset: 0, 0
  index: -1
Tree2
  rotate: false
  xy: 260, 475
  size: 78, 141
  orig: 78, 141
  offset: 0, 0
  index: -1
Tree3
  rotate: false
  xy: 919, 742
  size: 72, 141
  orig: 72, 141
  offset: 0, 0
  index: -1
Volcano
  rotate: false
  xy: 2, 885
  size: 1280, 320
  orig: 1280, 320
  offset: 0, 0
  index: -1
fire1
  rotate: false
  xy: 1094, 1207
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
fire1
  rotate: false
  xy: 1160, 1207
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
fire1
  rotate: false
  xy: 1226, 1207
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
fire1
  rotate: false
  xy: 105, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
fire1
  rotate: false
  xy: 260, 409
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
fire1
  rotate: false
  xy: 919, 676
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
fire1
  rotate: false
  xy: 993, 819
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
fire1
  rotate: false
  xy: 1703, 1839
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
fire1
  rotate: false
  xy: 1771, 1982
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
fire1
  rotate: false
  xy: 171, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
fire1
  rotate: false
  xy: 260, 343
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
fire1
  rotate: false
  xy: 993, 753
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13
run
  rotate: false
  xy: 1028, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
run
  rotate: false
  xy: 2, 360
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
run
  rotate: false
  xy: 403, 627
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
run
  rotate: false
  xy: 1028, 1532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 4
run
  rotate: false
  xy: 1286, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 5
run
  rotate: false
  xy: 2, 102
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 6
run
  rotate: false
  xy: 661, 627
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 7
