
mygame-ui.pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Character
  rotate: false
  xy: 274, 463
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
Ice
  rotate: false
  xy: 956, 990
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Platform
  rotate: false
  xy: 2, 2
  size: 85, 96
  orig: 85, 96
  offset: 0, 0
  index: -1
Title
  rotate: false
  xy: 2, 404
  size: 270, 135
  orig: 270, 135
  offset: 0, 0
  index: -1
Volcano
  rotate: false
  xy: 2, 541
  size: 800, 481
  orig: 800, 481
  offset: 0, 0
  index: -1
options-dn
  rotate: false
  xy: 804, 872
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
options-up
  rotate: false
  xy: 2, 252
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
play-dn
  rotate: false
  xy: 804, 720
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
play-up
  rotate: false
  xy: 2, 100
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
